<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/b_startVideoActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Video Only"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b_startSettingsActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        tools:ignore="HardcodedText" />

    <Spinner
        android:id="@+id/s_videoFileSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/b_startTethering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Tethering" />

    <Button
        android:id="@+id/b_startViewDatabase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Database" />

    <Button
        android:id="@+id/b_startColorFormatsTester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start ColorFormatsTester" />


</androidx.appcompat.widget.LinearLayoutCompat>