// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    ext {
        minSdkVersion = 21
        compileSdkVersion = 31
        targetSdkVersion = 31
        appcompatVersion = '1.4.1'
        materialVersion = '1.3.0-alpha02'
        constraintlayoutVersion='2.1.3'
        androidxpreferenceVersion='1.2.0'
        mGvrVersion = '1.180.0'
        myPrefsPlusVersion = '6.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
