// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    ext {
        minSdkVersion = 21
        compileSdkVersion = 31
        targetSdkVersion = 31
        appcompatVersion = '1.6.0'
        materialVersion = '1.9.0-alpha01'
        constraintlayoutVersion='2.1.4'
        androidxpreferenceVersion='1.2.0'
        mGvrVersion = '1.180.0'
        myPrefsPlusVersion = '6.0'
        myNdkVersion = '20.0.5594570'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
