<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Video settings"
    android:summary="Select your video source and enable other features">

    <PreferenceCategory
        android:title="Video stream source/protocol">
        <com.mapzen.prefsplus.IntListPreference
            android:key="@string/VS_PROTOCOL"
            android:title="@string/VS_PROTOCOL"
            android:summary="Default: RTP, has to comply with  EZ-WB/OpenHD. Use raw for maximum performance."
            android:entries="@array/entriesVideoStream"
            android:entryValues="@array/valuesVideoStream"
            android:defaultValue="0"/>
        <com.mapzen.prefsplus.EditIntPreference
            android:title="@string/VS_PORT"
            android:key="@string/VS_PORT"
            android:summary="UDP Port to receive rtp or raw h.264 NALUS (video stream) Default:5600"
            android:defaultValue="5600" />
    </PreferenceCategory>


    <PreferenceCategory
        android:title="Advanced">
        <com.mapzen.prefsplus.IntListPreference
            android:key="@string/VS_SOURCE"
            android:title="@string/VS_SOURCE"
            android:entries="@array/entriesVIDEO_SOURCE"
            android:entryValues="@array/valuesVIDEO_SOURCE"
            android:defaultValue="0"
            android:enabled="false"/>
        <EditTextPreference
            android:key="@string/VS_PLAYBACK_FILENAME"
            android:title="@string/VS_PLAYBACK_FILENAME"
            android:defaultValue="@string/VS_PLAYBACK_FILENAME_DEFAULT_VALUE"
            android:enabled="false"/>
        <EditTextPreference
            android:key="@string/VS_ASSETS_FILENAME_TEST_ONLY"
            android:title="@string/VS_ASSETS_FILENAME_TEST_ONLY"
            android:defaultValue="testVideo.h264"
            android:enabled="false"/>

        <com.mapzen.prefsplus.EditIntPreference
            android:key="@string/VS_FILE_ONLY_LIMIT_FPS"
            android:title="@string/VS_FILE_ONLY_LIMIT_FPS"
            android:defaultValue="60"
            android:summary="Limit FPS when playing from file/assets. Default 60fps. Select 0 for unlimited fps." />
        <SwitchPreference
            android:key="@string/VS_USE_SW_DECODER"
            android:title="@string/VS_USE_SW_DECODER"
            android:defaultValue="false"
            android:enabled="false"
            android:summary="Use SW decoder instead of HW Decoder. Usually has worse performance than HW. Default off."/>
        <SwitchPreference
            android:key="@string/VS_GROUND_RECORDING"
            android:title="@string/VS_GROUND_RECORDING"
            android:defaultValue="false"
            android:enabled="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Valid when Source==FFMPEG" >
        <EditTextPreference
            android:key="@string/VS_FFMPEG_URL"
            android:title="@string/VS_FFMPEG_URL"
            android:defaultValue="tcp://*server*:*port*"
            android:enabled="true"/>
    </PreferenceCategory>


    <!--Decoding 360 video is the same as any other video, but fpv-vr handles the content depending on the video stream type-->
    <PreferenceCategory
        android:title="Other" >
        <com.mapzen.prefsplus.IntListPreference
            android:key="@string/VS_VIDEO_VIEW_TYPE"
            android:title="@string/VS_VIDEO_VIEW_TYPE"
            android:entries="@array/entriesVS_VIDEO_VIEW_TYPE"
            android:entryValues="@array/valuesVS_VIDEO_VIEW_TYPE"
            android:defaultValue="0"
            android:enabled="true"/>

        <com.mapzen.prefsplus.EditFloatPreference
            android:key="@string/VS_360_VIDEO_FOV"
            android:title="@string/VS_360_VIDEO_FOV"
            android:summary="FOV of 360° video"
            android:defaultValue="50"/>

    </PreferenceCategory>


</PreferenceScreen>