apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "constantin.video.example"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 6
        versionName "6.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //firebase
    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    //implementation 'com.google.firebase:firebase-analytics:17.2.0'
    //implementation 'com.google.firebase:firebase-perf:19.0.0'
    //implementation ('com.google.firebase:firebase-firestore:21.0.0'){
    //    exclude module: 'androidx.activity'
    //}
    implementation('com.google.firebase:firebase-firestore:21.4.2')

    implementation("androidx.appcompat:appcompat:$appcompatVersion")

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha05'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha05'
    androidTestImplementation 'androidx.test:rules:1.3.0-alpha05'
    implementation 'com.jaredrummler:android-device-names:1.1.9'
    implementation project(path: ':VideoCore')
    implementation "androidx.core:core-ktx:1.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
