# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target VideoNative

build CMakeFiles/VideoNative.dir/src/main/cpp/General/UDPReceiver.cpp.o: CXX_COMPILER__VideoNative ../../../../src/main/cpp/General/UDPReceiver.cpp
  DEFINES = -DVideoNative_EXPORTS
  DEP_FILE = CMakeFiles\VideoNative.dir\src\main\cpp\General\UDPReceiver.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++17 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/Video -I../../../../src/main/cpp/General
  IN_ABS = C:\Users\Consti10\Desktop\FPV_VR_for_wifibroadcast\LiveVideo10ms\VideoCore\src\main\cpp\General\UDPReceiver.cpp
  OBJECT_DIR = CMakeFiles\VideoNative.dir
  OBJECT_FILE_DIR = CMakeFiles\VideoNative.dir\src\main\cpp\General
build CMakeFiles/VideoNative.dir/src/main/cpp/Parser/H264Parser.cpp.o: CXX_COMPILER__VideoNative ../../../../src/main/cpp/Parser/H264Parser.cpp
  DEFINES = -DVideoNative_EXPORTS
  DEP_FILE = CMakeFiles\VideoNative.dir\src\main\cpp\Parser\H264Parser.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++17 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/Video -I../../../../src/main/cpp/General
  IN_ABS = C:\Users\Consti10\Desktop\FPV_VR_for_wifibroadcast\LiveVideo10ms\VideoCore\src\main\cpp\Parser\H264Parser.cpp
  OBJECT_DIR = CMakeFiles\VideoNative.dir
  OBJECT_FILE_DIR = CMakeFiles\VideoNative.dir\src\main\cpp\Parser
build CMakeFiles/VideoNative.dir/src/main/cpp/Parser/ParseRAW.cpp.o: CXX_COMPILER__VideoNative ../../../../src/main/cpp/Parser/ParseRAW.cpp
  DEFINES = -DVideoNative_EXPORTS
  DEP_FILE = CMakeFiles\VideoNative.dir\src\main\cpp\Parser\ParseRAW.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++17 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/Video -I../../../../src/main/cpp/General
  IN_ABS = C:\Users\Consti10\Desktop\FPV_VR_for_wifibroadcast\LiveVideo10ms\VideoCore\src\main\cpp\Parser\ParseRAW.cpp
  OBJECT_DIR = CMakeFiles\VideoNative.dir
  OBJECT_FILE_DIR = CMakeFiles\VideoNative.dir\src\main\cpp\Parser
build CMakeFiles/VideoNative.dir/src/main/cpp/Parser/ParseRTP.cpp.o: CXX_COMPILER__VideoNative ../../../../src/main/cpp/Parser/ParseRTP.cpp
  DEFINES = -DVideoNative_EXPORTS
  DEP_FILE = CMakeFiles\VideoNative.dir\src\main\cpp\Parser\ParseRTP.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++17 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/Video -I../../../../src/main/cpp/General
  IN_ABS = C:\Users\Consti10\Desktop\FPV_VR_for_wifibroadcast\LiveVideo10ms\VideoCore\src\main\cpp\Parser\ParseRTP.cpp
  OBJECT_DIR = CMakeFiles\VideoNative.dir
  OBJECT_FILE_DIR = CMakeFiles\VideoNative.dir\src\main\cpp\Parser
build CMakeFiles/VideoNative.dir/src/main/cpp/Decoder/LowLagDecoder.cpp.o: CXX_COMPILER__VideoNative ../../../../src/main/cpp/Decoder/LowLagDecoder.cpp
  DEFINES = -DVideoNative_EXPORTS
  DEP_FILE = CMakeFiles\VideoNative.dir\src\main\cpp\Decoder\LowLagDecoder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++17 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/Video -I../../../../src/main/cpp/General
  IN_ABS = C:\Users\Consti10\Desktop\FPV_VR_for_wifibroadcast\LiveVideo10ms\VideoCore\src\main\cpp\Decoder\LowLagDecoder.cpp
  OBJECT_DIR = CMakeFiles\VideoNative.dir
  OBJECT_FILE_DIR = CMakeFiles\VideoNative.dir\src\main\cpp\Decoder
build CMakeFiles/VideoNative.dir/src/main/cpp/Decoder/SPSHelper.cpp.o: CXX_COMPILER__VideoNative ../../../../src/main/cpp/Decoder/SPSHelper.cpp
  DEFINES = -DVideoNative_EXPORTS
  DEP_FILE = CMakeFiles\VideoNative.dir\src\main\cpp\Decoder\SPSHelper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++17 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/Video -I../../../../src/main/cpp/General
  IN_ABS = C:\Users\Consti10\Desktop\FPV_VR_for_wifibroadcast\LiveVideo10ms\VideoCore\src\main\cpp\Decoder\SPSHelper.cpp
  OBJECT_DIR = CMakeFiles\VideoNative.dir
  OBJECT_FILE_DIR = CMakeFiles\VideoNative.dir\src\main\cpp\Decoder
build CMakeFiles/VideoNative.dir/src/main/cpp/VideoNative/VideoNative.cpp.o: CXX_COMPILER__VideoNative ../../../../src/main/cpp/VideoNative/VideoNative.cpp
  DEFINES = -DVideoNative_EXPORTS
  DEP_FILE = CMakeFiles\VideoNative.dir\src\main\cpp\VideoNative\VideoNative.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++17 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/Video -I../../../../src/main/cpp/General
  IN_ABS = C:\Users\Consti10\Desktop\FPV_VR_for_wifibroadcast\LiveVideo10ms\VideoCore\src\main\cpp\VideoNative\VideoNative.cpp
  OBJECT_DIR = CMakeFiles\VideoNative.dir
  OBJECT_FILE_DIR = CMakeFiles\VideoNative.dir\src\main\cpp\VideoNative

# =============================================================================
# Link build statements for SHARED_LIBRARY target VideoNative


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\libVideoNative.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libVideoNative.so: CXX_SHARED_LIBRARY_LINKER__VideoNative CMakeFiles/VideoNative.dir/src/main/cpp/General/UDPReceiver.cpp.o CMakeFiles/VideoNative.dir/src/main/cpp/Parser/H264Parser.cpp.o CMakeFiles/VideoNative.dir/src/main/cpp/Parser/ParseRAW.cpp.o CMakeFiles/VideoNative.dir/src/main/cpp/Parser/ParseRTP.cpp.o CMakeFiles/VideoNative.dir/src/main/cpp/Decoder/LowLagDecoder.cpp.o CMakeFiles/VideoNative.dir/src/main/cpp/Decoder/SPSHelper.cpp.o CMakeFiles/VideoNative.dir/src/main/cpp/VideoNative/VideoNative.cpp.o | C$:/Users/Consti10/AppData/Local/Android/Sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++17 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -llog -llog -landroid -lmediandk -lOpenMAXAL -latomic -lm
  OBJECT_DIR = CMakeFiles\VideoNative.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libVideoNative.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\libVideoNative.so
  TARGET_PDB = VideoNative.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Consti10\Desktop\FPV_VR_for_wifibroadcast\LiveVideo10ms\VideoCore\.cxx\cmake\debug\armeabi-v7a && C:\Users\Consti10\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Consti10\Desktop\FPV_VR_for_wifibroadcast\LiveVideo10ms\VideoCore\.cxx\cmake\debug\armeabi-v7a && C:\Users\Consti10\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -HC:\Users\Consti10\Desktop\FPV_VR_for_wifibroadcast\LiveVideo10ms\VideoCore -BC:\Users\Consti10\Desktop\FPV_VR_for_wifibroadcast\LiveVideo10ms\VideoCore\.cxx\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build VideoNative: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libVideoNative.so
build libVideoNative.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libVideoNative.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libVideoNative.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/Consti10/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
