# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target Video

build CMakeFiles/Video.dir/src/main/cpp/General/GroundRecorder.cpp.o: CXX_COMPILER__Video ../../../../src/main/cpp/General/GroundRecorder.cpp
  DEFINES = -DVideo_EXPORTS
  DEP_FILE = CMakeFiles\Video.dir\src\main\cpp\General\GroundRecorder.cpp.o.d
  FLAGS = --sysroot C:/Users/Constantin/AppData/Local/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++14 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/Video -I../../../../src/main/cpp/General
  IN_ABS = C:\Users\Constantin\Desktop\FPV_VR_for_wifibroadcast\live_video_10ms_android\core\src\main\cpp\General\GroundRecorder.cpp
  OBJECT_DIR = CMakeFiles\Video.dir
  OBJECT_FILE_DIR = CMakeFiles\Video.dir\src\main\cpp\General
build CMakeFiles/Video.dir/src/main/cpp/General/UDPReceiver.cpp.o: CXX_COMPILER__Video ../../../../src/main/cpp/General/UDPReceiver.cpp
  DEFINES = -DVideo_EXPORTS
  DEP_FILE = CMakeFiles\Video.dir\src\main\cpp\General\UDPReceiver.cpp.o.d
  FLAGS = --sysroot C:/Users/Constantin/AppData/Local/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++14 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/Video -I../../../../src/main/cpp/General
  IN_ABS = C:\Users\Constantin\Desktop\FPV_VR_for_wifibroadcast\live_video_10ms_android\core\src\main\cpp\General\UDPReceiver.cpp
  OBJECT_DIR = CMakeFiles\Video.dir
  OBJECT_FILE_DIR = CMakeFiles\Video.dir\src\main\cpp\General
build CMakeFiles/Video.dir/src/main/cpp/Parser/H264Parser.cpp.o: CXX_COMPILER__Video ../../../../src/main/cpp/Parser/H264Parser.cpp
  DEFINES = -DVideo_EXPORTS
  DEP_FILE = CMakeFiles\Video.dir\src\main\cpp\Parser\H264Parser.cpp.o.d
  FLAGS = --sysroot C:/Users/Constantin/AppData/Local/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++14 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/Video -I../../../../src/main/cpp/General
  IN_ABS = C:\Users\Constantin\Desktop\FPV_VR_for_wifibroadcast\live_video_10ms_android\core\src\main\cpp\Parser\H264Parser.cpp
  OBJECT_DIR = CMakeFiles\Video.dir
  OBJECT_FILE_DIR = CMakeFiles\Video.dir\src\main\cpp\Parser
build CMakeFiles/Video.dir/src/main/cpp/Parser/ParseRAW.cpp.o: CXX_COMPILER__Video ../../../../src/main/cpp/Parser/ParseRAW.cpp
  DEFINES = -DVideo_EXPORTS
  DEP_FILE = CMakeFiles\Video.dir\src\main\cpp\Parser\ParseRAW.cpp.o.d
  FLAGS = --sysroot C:/Users/Constantin/AppData/Local/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++14 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/Video -I../../../../src/main/cpp/General
  IN_ABS = C:\Users\Constantin\Desktop\FPV_VR_for_wifibroadcast\live_video_10ms_android\core\src\main\cpp\Parser\ParseRAW.cpp
  OBJECT_DIR = CMakeFiles\Video.dir
  OBJECT_FILE_DIR = CMakeFiles\Video.dir\src\main\cpp\Parser
build CMakeFiles/Video.dir/src/main/cpp/Parser/ParseRTP.cpp.o: CXX_COMPILER__Video ../../../../src/main/cpp/Parser/ParseRTP.cpp
  DEFINES = -DVideo_EXPORTS
  DEP_FILE = CMakeFiles\Video.dir\src\main\cpp\Parser\ParseRTP.cpp.o.d
  FLAGS = --sysroot C:/Users/Constantin/AppData/Local/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++14 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/Video -I../../../../src/main/cpp/General
  IN_ABS = C:\Users\Constantin\Desktop\FPV_VR_for_wifibroadcast\live_video_10ms_android\core\src\main\cpp\Parser\ParseRTP.cpp
  OBJECT_DIR = CMakeFiles\Video.dir
  OBJECT_FILE_DIR = CMakeFiles\Video.dir\src\main\cpp\Parser
build CMakeFiles/Video.dir/src/main/cpp/Decoder/LowLagDecoder.cpp.o: CXX_COMPILER__Video ../../../../src/main/cpp/Decoder/LowLagDecoder.cpp
  DEFINES = -DVideo_EXPORTS
  DEP_FILE = CMakeFiles\Video.dir\src\main\cpp\Decoder\LowLagDecoder.cpp.o.d
  FLAGS = --sysroot C:/Users/Constantin/AppData/Local/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++14 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/Video -I../../../../src/main/cpp/General
  IN_ABS = C:\Users\Constantin\Desktop\FPV_VR_for_wifibroadcast\live_video_10ms_android\core\src\main\cpp\Decoder\LowLagDecoder.cpp
  OBJECT_DIR = CMakeFiles\Video.dir
  OBJECT_FILE_DIR = CMakeFiles\Video.dir\src\main\cpp\Decoder
build CMakeFiles/Video.dir/src/main/cpp/Decoder/SPSHelper.cpp.o: CXX_COMPILER__Video ../../../../src/main/cpp/Decoder/SPSHelper.cpp
  DEFINES = -DVideo_EXPORTS
  DEP_FILE = CMakeFiles\Video.dir\src\main\cpp\Decoder\SPSHelper.cpp.o.d
  FLAGS = --sysroot C:/Users/Constantin/AppData/Local/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++14 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/Video -I../../../../src/main/cpp/General
  IN_ABS = C:\Users\Constantin\Desktop\FPV_VR_for_wifibroadcast\live_video_10ms_android\core\src\main\cpp\Decoder\SPSHelper.cpp
  OBJECT_DIR = CMakeFiles\Video.dir
  OBJECT_FILE_DIR = CMakeFiles\Video.dir\src\main\cpp\Decoder
build CMakeFiles/Video.dir/src/main/cpp/VideoNative/Video.cpp.o: CXX_COMPILER__Video ../../../../src/main/cpp/VideoNative/Video.cpp
  DEFINES = -DVideo_EXPORTS
  DEP_FILE = CMakeFiles\Video.dir\src\main\cpp\VideoNative\Video.cpp.o.d
  FLAGS = --sysroot C:/Users/Constantin/AppData/Local/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++14 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/Video -I../../../../src/main/cpp/General
  IN_ABS = C:\Users\Constantin\Desktop\FPV_VR_for_wifibroadcast\live_video_10ms_android\core\src\main\cpp\VideoNative\Video.cpp
  OBJECT_DIR = CMakeFiles\Video.dir
  OBJECT_FILE_DIR = CMakeFiles\Video.dir\src\main\cpp\VideoNative

# =============================================================================
# Link build statements for SHARED_LIBRARY target Video


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libVideo.so

build ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libVideo.so: CXX_SHARED_LIBRARY_LINKER__Video CMakeFiles/Video.dir/src/main/cpp/General/GroundRecorder.cpp.o CMakeFiles/Video.dir/src/main/cpp/General/UDPReceiver.cpp.o CMakeFiles/Video.dir/src/main/cpp/Parser/H264Parser.cpp.o CMakeFiles/Video.dir/src/main/cpp/Parser/ParseRAW.cpp.o CMakeFiles/Video.dir/src/main/cpp/Parser/ParseRTP.cpp.o CMakeFiles/Video.dir/src/main/cpp/Decoder/LowLagDecoder.cpp.o CMakeFiles/Video.dir/src/main/cpp/Decoder/SPSHelper.cpp.o CMakeFiles/Video.dir/src/main/cpp/VideoNative/Video.cpp.o | C$:/Users/Constantin/AppData/Local/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = --sysroot C:/Users/Constantin/AppData/Local/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++14 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -llog -landroid -lmediandk -lOpenMAXAL -latomic -lm
  OBJECT_DIR = CMakeFiles\Video.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libVideo.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libVideo.so
  TARGET_PDB = Video.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Constantin\Desktop\FPV_VR_for_wifibroadcast\live_video_10ms_android\core\.externalNativeBuild\cmake\debug\arm64-v8a && C:\Users\Constantin\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Constantin\Desktop\FPV_VR_for_wifibroadcast\live_video_10ms_android\core\.externalNativeBuild\cmake\debug\arm64-v8a && C:\Users\Constantin\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -HC:\Users\Constantin\Desktop\FPV_VR_for_wifibroadcast\live_video_10ms_android\core -BC:\Users\Constantin\Desktop\FPV_VR_for_wifibroadcast\live_video_10ms_android\core\.externalNativeBuild\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build Video: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libVideo.so
build libVideo.so: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libVideo.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libVideo.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/Users/Constantin/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/Constantin/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/Constantin/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Constantin/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/Constantin/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/Constantin/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Constantin/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Constantin/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/Constantin/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/Constantin/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/Constantin/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/Constantin/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/Constantin/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/Constantin/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/Constantin/AppData/Local/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/Constantin/AppData/Local/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/Users/Constantin/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/Constantin/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/Constantin/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Constantin/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/Constantin/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/Constantin/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Constantin/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Constantin/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/Constantin/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/Constantin/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/Constantin/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/Constantin/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/Constantin/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/Constantin/AppData/Local/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/Constantin/AppData/Local/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/Constantin/AppData/Local/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
