Test 1:
gst-launch-1.0 -v nvarguscamerasrc ! 'video/x-raw(memory:NVMM), width=1280, height=720, framerate=60/1' ! omxh264enc control-rate=2 bitrate=4000000 MeasureEncoderLatency=true ! video/x-h264, stream-format=byte-stream, profile=baseline ! filesink location=1/test.h264


Test 2:
gst-launch-1.0 -e nvarguscamerasrc ! 'video/x-raw(memory:NVMM), width=1280, height=720, framerate=60/1' ! nvv4l2h264enc bitrate=4000000 insert-sps-pps=true iframeinterval=1 MeasureEncoderLatency=1 profile=0 ! filesink location=2/test.h264


Test 3:
gst-launch-1.0 -v nvarguscamerasrc ! 'video/x-raw(memory:NVMM), width=1280, height=720, framerate=60/1' ! omxh264enc control-rate=2 bitrate=4000000 MeasureEncoderLatency=true iframeinterval=1 ! video/x-h264, stream-format=byte-stream ! filesink location=3/test.h264


Test 4:
gst-launch-1.0 -v nvarguscamerasrc ! 'video/x-raw(memory:NVMM), width=1280, height=720, framerate=60/1' ! omxh264enc control-rate=2 bitrate=4000000 MeasureEncoderLatency=true iframeinterval=1 SliceIntraRefreshEnable=true ! video/x-h264, stream-format=byte-stream ! filesink location=4/test.h264

// enable bit-packetization and set slice-header-spacing to 1024 
Test 5:
gst-launch-1.0 -v nvarguscamerasrc ! 'video/x-raw(memory:NVMM), width=1280, height=720, framerate=60/1' ! omxh264enc control-rate=2 bitrate=4000000 MeasureEncoderLatency=true iframeinterval=1 bit-packetization=1 slice-header-spacing=1024 ! video/x-h264, stream-format=byte-stream ! filesink location=5/test.h264

// add AUDs
Test 6:
gst-launch-1.0 -v nvarguscamerasrc ! 'video/x-raw(memory:NVMM), width=1280, height=720, framerate=60/1' ! omxh264enc control-rate=2 bitrate=4000000 MeasureEncoderLatency=true iframeinterval=1 bit-packetization=1 slice-header-spacing=1024 insert-aud=true ! video/x-h264, stream-format=byte-stream ! filesink location=6/test.h264

// add AUDs and set iframeintervall of 10
Test 7:
gst-launch-1.0 -v nvarguscamerasrc ! 'video/x-raw(memory:NVMM), width=1280, height=720, framerate=60/1' ! omxh264enc control-rate=2 bitrate=4000000 MeasureEncoderLatency=true iframeinterval=10 bit-packetization=1 slice-header-spacing=1024 insert-aud=true ! video/x-h264, stream-format=byte-stream ! filesink location=7/test.h264

// h265 testing 
Test 8:
gst-launch-1.0 -v nvarguscamerasrc ! 'video/x-raw(memory:NVMM), width=1280, height=720, framerate=60/1' ! omxh265enc control-rate=2 bitrate=4000000 MeasureEncoderLatency=true iframeinterval=10 ! video/x-h265, stream-format=byte-stream ! filesink location=8/test.h265

Test 9:
gst-launch-1.0 -v nvarguscamerasrc ! 'video/x-raw(memory:NVMM), width=1280, height=720, framerate=60/1' ! omxh265enc control-rate=2 bitrate=4000000 MeasureEncoderLatency=true iframeinterval=1 ! video/x-h265, stream-format=byte-stream ! filesink location=9/test.h265

//watch out: for nvv4l2h26Xenc the control rate needs to be 1 for constant bitrate
Test 10:
gst-launch-1.0 -v nvarguscamerasrc ! 'video/x-raw(memory:NVMM), width=1280, height=720, framerate=60/1' ! nvv4l2h265enc control-rate=1 bitrate=4000000 MeasureEncoderLatency=true iframeinterval=10 ! video/x-h265, stream-format=byte-stream ! filesink location=10/test.h265

Test 11:
gst-launch-1.0 -v nvarguscamerasrc ! 'video/x-raw(memory:NVMM), width=1280, height=720, framerate=60/1' ! nvv4l2h265enc control-rate=1 bitrate=4000000 MeasureEncoderLatency=true iframeinterval=1 ! video/x-h265, stream-format=byte-stream ! filesink location=11/test.h265


