Test 1:
gst-launch-1.0 -v nvarguscamerasrc ! 'video/x-raw(memory:NVMM), width=1280, height=720, framerate=60/1' ! omxh264enc control-rate=2 bitrate=4000000 MeasureEncoderLatency=true ! video/x-h264, stream-format=byte-stream, profile=baseline ! filesink location=1/test.h264


Test 2:
gst-launch-1.0 -e nvarguscamerasrc ! 'video/x-raw(memory:NVMM), width=1280, height=720, framerate=60/1' ! nvv4l2h264enc bitrate=4000000 insert-sps-pps=true iframeinterval=1 MeasureEncoderLatency=1 profile=0 ! filesink location=2/test.h264


Test 3:

