Test 1:
gst-launch-1.0 -v nvarguscamerasrc ! 'video/x-raw(memory:NVMM), width=1280, height=720, framerate=60/1' ! omxh264enc control-rate=2 bitrate=4000000 MeasureEncoderLatency=true ! video/x-h264, stream-format=byte-stream, profile=baseline ! filesink location=1/test.h264


Test 2:
gst-launch-1.0 -e nvarguscamerasrc ! 'video/x-raw(memory:NVMM), width=1280, height=720, framerate=60/1' ! nvv4l2h264enc bitrate=4000000 insert-sps-pps=true iframeinterval=1 MeasureEncoderLatency=1 profile=0 ! filesink location=2/test.h264


Test 3:
gst-launch-1.0 -v nvarguscamerasrc ! 'video/x-raw(memory:NVMM), width=1280, height=720, framerate=60/1' ! omxh264enc control-rate=2 bitrate=4000000 MeasureEncoderLatency=true iframeinterval=1 ! video/x-h264, stream-format=byte-stream ! filesink location=3/test.h264


Test 4:
gst-launch-1.0 -v nvarguscamerasrc ! 'video/x-raw(memory:NVMM), width=1280, height=720, framerate=60/1' ! omxh264enc control-rate=2 bitrate=4000000 MeasureEncoderLatency=true iframeinterval=1 SliceIntraRefreshEnable=true ! video/x-h264, stream-format=byte-stream ! filesink location=4/test.h264

// enable bit-packetization and set slice-header-spacing to 1024 
Test 5:
gst-launch-1.0 -v nvarguscamerasrc ! 'video/x-raw(memory:NVMM), width=1280, height=720, framerate=60/1' ! omxh264enc control-rate=2 bitrate=4000000 MeasureEncoderLatency=true iframeinterval=1 bit-packetization=1 slice-header-spacing=1024 ! video/x-h264, stream-format=byte-stream ! filesink location=5/test.h264

// add AUDs
Test 6:
gst-launch-1.0 -v nvarguscamerasrc ! 'video/x-raw(memory:NVMM), width=1280, height=720, framerate=60/1' ! omxh264enc control-rate=2 bitrate=4000000 MeasureEncoderLatency=true iframeinterval=1 bit-packetization=1 slice-header-spacing=1024 insert-aud=true ! video/x-h264, stream-format=byte-stream ! filesink location=6/test.h264

// add AUDs and set iframeintervall of 10
Test 7:
gst-launch-1.0 -v nvarguscamerasrc ! 'video/x-raw(memory:NVMM), width=1280, height=720, framerate=60/1' ! omxh264enc control-rate=2 bitrate=4000000 MeasureEncoderLatency=true iframeinterval=10 bit-packetization=1 slice-header-spacing=1024 insert-aud=true ! video/x-h264, stream-format=byte-stream ! filesink location=7/test.h264

//--
Test 8:
gst-launch-1.0 -e nvarguscamerasrc ! 'video/x-raw(memory:NVMM), width=1280, height=720, framerate=60/1' ! nvv4l2h264enc bitrate=4000000 insert-sps-pps=true iframeinterval=1 MeasureEncoderLatency=1 profile=0 ! filesink location=8/test.h264

Test 9:
gst-launch-1.0 -e nvarguscamerasrc ! 'video/x-raw(memory:NVMM), width=1280, height=720, framerate=60/1' ! nvv4l2h264enc bitrate=4000000 ! filesink location=9/test.h264

Test 10:
gst-launch-1.0 -e nvarguscamerasrc ! 'video/x-raw(memory:NVMM), width=1280, height=720, framerate=60/1' ! nvv4l2h264enc bitrate=4000000 ! video/x-h264, stream-format=byte-stream ! filesink location=10/test.h264

Test 11:
gst-launch-1.0 -e nvarguscamerasrc ! 'video/x-raw(memory:NVMM), width=1280, height=720, framerate=60/1' ! nvv4l2h264enc bitrate=4000000 profile=0 ! video/x-h264, stream-format=byte-stream ! filesink location=11/test.h264

Test 12:
gst-launch-1.0 -e nvarguscamerasrc ! 'video/x-raw(memory:NVMM), width=1280, height=720, framerate=60/1' ! nvv4l2h264enc bitrate=4000000 iframeinterval=1 ! video/x-h264, stream-format=byte-stream ! filesink location=12/test.h264

Test 13:
gst-launch-1.0 -e nvarguscamerasrc ! 'video/x-raw(memory:NVMM), width=1280, height=720, framerate=60/1' ! nvv4l2h264enc bitrate=4000000 profile=0 iframeinterval=1 ! video/x-h264, stream-format=byte-stream, profile=baseline ! filesink location=13/test.h264

Test 14:
gst-launch-1.0 -e nvarguscamerasrc ! 'video/x-raw(memory:NVMM), width=1280, height=720, framerate=60/1' ! nvv4l2h264enc bitrate=4000000 profile=0 iframeinterval=1 num-Ref-Frames=0 ! video/x-h264, stream-format=byte-stream, profile=baseline ! filesink location=14/test.h264

Test 15:
gst-launch-1.0 -e nvarguscamerasrc ! 'video/x-raw(memory:NVMM), width=1280, height=720, framerate=60/1' ! nvv4l2h264enc bitrate=4000000 profile=0 iframeinterval=1 num-Ref-Frames=2 ! video/x-h264, stream-format=byte-stream, profile=baseline ! filesink location=15/test.h264

Test 16:
gst-launch-1.0 -e nvarguscamerasrc ! 'video/x-raw(memory:NVMM), width=1280, height=720, framerate=60/1' ! nvv4l2h264enc bitrate=4000000 vbv-size=40 ! video/x-h264, stream-format=byte-stream, profile=baseline! filesink location=16/test.h264

