apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.Consti10'

android {
    compileSdkVersion rootProject.compileSdkVersion
    ndkVersion rootProject.myNdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 3
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // looks like prefab is just not ready yet ( too many compile errors for me)
    //buildFeatures {
    //    prefabPublishing true
    //}
    //prefab {
    //    TelemetryReceiver {
    //        headers "src/main/cpp/TelemetryReceiver"
    //    }
    //}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('com.google.android.gms:play-services-location:17.0.0')
    implementation "androidx.appcompat:appcompat:$rootProject.appcompatVersion"
    implementation "androidx.preference:preference:$rootProject.androidxpreferenceVersion"

    implementation "com.github.Consti10:prefs-plus:$rootProject.myPrefsPlusVersion"
}
