localhost=127.0.0.1

gst-launch-1.0 -v ximagesrc ! videoscale ! video/x-raw,framerate=20/1, width=1280, height=720 ! videoconvert ! x264enc tune=zerolatency bitrate=5000 speed-preset=superfast ! rtph264pay ! udpsink host=192.168.1.100 port=5600

gst-launch-1.0 udpsrc port=5600 ! "application/x-rtp, payload=127" ! rtph264depay ! decodebin ! glimagesink

! rtph264pay pt=96 config-interval=5

// This one works for streaming h264 to android via rtp
gst-launch-1.0 -v videotestsrc ! video/x-raw, framerate=1/1,width=640,height=480 ! x264enc speed-preset=superfast bitrate=1 ! video/x-h264, profile=baseline ! rtph264pay ! udpsink host=192.168.1.100 port=5600



gst-launch-1.0 -v videotestsrc ! video/x-raw, framerate=1/1,width=640,height=480  ! x264enc speed-preset=superfast  bitrate=1000 ! video/x-h264, profile=baseline,stream-format=byte-stream ! filesink location=testX.h264


gst-launch-1.0 filesrc location=TestVideos/x264/testVideo.h264 ! h264parse ! decodebin ! glimagesink


gst-launch-1.0 -v videotestsrc ! video/x-raw, framerate=1/1,width=640,height=480  ! x265enc speed-preset=superfast  bitrate=1000 tune=zerolatency ! video/x-h265, stream-format=byte-stream ! filesink location=testX.h265




gst-launch-1.0 -v nvarguscamerasrc ! 'video/x-raw(memory:NVMM), width=1280, height=720, framerate=60/1' ! omxh264enc control-rate=2 bitrate=4000000 MeasureEncoderLatency=true iframeinterval=10 ! video/x-h264, stream-format=byte-stream ! rtph264pay ! udpsink host=192.168.134.178 port=5600
gst-launch-1.0 -v nvarguscamerasrc ! 'video/x-raw(memory:NVMM), width=1280, height=720, framerate=60/1' ! omxh265enc control-rate=2 bitrate=4000000 MeasureEncoderLatency=true iframeinterval=10 ! video/x-h265, stream-format=byte-stream ! rtph265pay ! udpsink host=192.168.134.178 port=5600

